# Build .net core and angular for every push on master branche
name: Build pipelines
on:
  push:
    branches: [ master, dev ]
  pull_request:
    branches: [ master, dev ]

jobs:
  job_1:
    name: Build Server App
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Install .Net dependencies
      run: dotnet restore
    - name: Build Release
      run: dotnet build --configuration Release --no-restore
    - name: Test
      run: dotnet test --no-restore --verbosity normal
  # job_2:
     # name: Build Client App (Angular)
     # runs-on: ubuntu-latest
     # strategy:
     #  matrix:
        # node-version: [12.x]
     # defaults: 
         #  run: 
           #  working-directory: "XtraUpload.WebApi/AngularApp/"
     # steps:
      # - uses: actions/checkout@v2
      # cache node module if package-lock.json doesn't change
      # - name: Cache node modules
        # uses: actions/cache@v2
        # with:
        #   path: ~/.npm
         #  key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          # restore-keys: |
           #  ${{ runner.os }}-node-
      # Uncomment if you want to build ClientApp 
      #- name: Use Node.js ${{ matrix.node-version }}
      #  uses: actions/setup-node@v1
      #  with:
      #    node-version: ${{ matrix.node-version }}      
      # - name: Install Node dependencies
      #  run: npm ci
      # - name: Build Angular for production
      #  if: success()
      #  run: npm run build
